
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ACES OT Candidate testing examples</title>
    <style>
        * {
            margin: auto;
            padding: 0;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="css/juxtapose.css">
    <link rel="stylesheet" type="text/css"
        href="css/styles.css">
</head>

<body>

    <style>
        a.jx-knightlab div.knightlab-logo {
            visibility: hidden;
            display: none;
        }
        a.jx-knightlab span.juxtapose-name {
            visibility: hidden;
            display: none;
        }


        h1  {
        padding: 10px;}

        .block{
            padding: 20px;
            width:512px;
            text-align:left;
        }

        .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 0;
        
        }
    #juxtapose-wrapper {
      border: 10px solid #f70d8a;
    }
    </style>
    <!-- Title section -->
    <div class="block">
        <h1>ACES OT Candidate testing examples</h1>
        
        <br>
        <!-- link -->
        Candidates<br>
        <a href="sdrVsHdr.html">3up SDR vs HDR</a><br>
        <a href="A.html">A SDR vs HDR</a><br>
        <a href="B.html">B SDR vs HDR</a><br>
        <a href="C.html">C SDR vs HDR</a><br>
        <a href="Y.html">ACES 1.3 SDR vs HDR</a><br>
        <br>
        Candidates vs Eachother<br>
        <a href="AvsB.html">A vs B</a><br>
        <a href="AvsC.html">A vs C</a><br>
        <a href="BvsC.html">B vs C</a><br>
        <br>
        ACES 1.3 vs Candidates<br>
        <a href="CurrentvsA.html">ACES 1.3 vs A</a><br>
        <a href="CurrentvsB.html">ACES 1.3 vs B</a><br>
        <a href="CurrentvsC.html">ACES 1.3 vs C</a><br>
        <br>
        <br>
        Simple Matrix & EOTF vs Candidates<br>
        <a href="MatrixEOTFvsHDR.html">Matrix + EOTF vs HDR</a><br>
        <a href="MatrixEOTFvsSDR.html">Matrix + EOTF vs SDR</a><br>
        <br>
        Setup and Diagnostics<br>
        <a href="diagnostic.html">HDR diagnostic page</a>

        <br>
    </div>

    </div>
    <script
        src="js/juxtapose.min.js">
    </script>

</body>

</html>